

spring.application.name=ms-product

# Data Base(Postgress) configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/product} 
spring.datasource.username=app
spring.datasource.password=app123
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/product} 
flyway.schemas=${DB_SCHEMAS:flyway_migration}
flyway.table=${DB_FLYWAY_TABLE:flyway_migration_version}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
