# Data Base(Postgress) configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/ms-product} 
spring.datasource.username=app
spring.datasource.password=app123
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=product

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5433/ms-product} 
spring.flyway.schemas=${DB_SCHEMA:flyway_migration}
spring.flyway.table=${DB_FLYWAY_TABLE:flyway_migration_version}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
