
spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=${APP_PORT:8080}
server.servlet.context-path=/api/ms-product
spring.application.name="ms-product"

spring.jpa.properties.hibernate.default_schema=prod